penetration-testor
^^^ Windows, UNIX and Linux operating systems ^^^
^^^ C, C++, C#, Java, ASM, PHP, PERL ^^^
^^^ Network servers and networking tools (e.g. Nessus, nmap, Burp, etc.) ^^^
^^^ Computer hardware and software systems ^^^
^^^ Web-based applications ^^^
^^^ Security frameworks (e.g. ISO 27001/27002, NIST, HIPPA, SOX, etc.) ^^^
^^^ Security tools and products (Fortify, AppScan, etc.) ^^^
^^^ Vulnerability analysis and reverse engineering ^^^
^^^ Metasploit framework ^^^
^^^ Forensics tools ^^^
^^^ Cryptography principles ^^^
NODE
security-auditor
^^^ Putty ^^^
^^^ Appscan ^^^
^^^ Python ^^^
^^^ ZMap ^^^
^^^ Stage Fright exploit ^^^
^^^ Metasploit ^^^
^^^ Javascript ^^^
NODE
java-web-developer
^^^ Bachelors degree ^^^
^^^ Web servers ^^^
^^^ MVC ^^^
^^^ REST ^^^
^^^ Git ^^^
^^^ SQL ^^^
^^^ Java ^^^
^^^ Python ^^^
NODE
network-system-administrator
^^^ Bachelors degree ^^^
^^^ Networking certifications ^^^
^^^ Database Management Systems ^^^
^^^ Network Monitoring ^^^
^^^ Programming skills ^^^
^^^ ERP systems ^^^
NODE
scrum-master
^^^ Bachelors degree ^^^
^^^ Certification ^^^
^^^ Agile Methodology ^^^
^^^ Scrum Frameworks ^^^
^^^ Agile approaches ^^^
^^^ Agile practices ^^^
^^^ Knowledge and experience in software development process ^^^
^^^ Kanban ^^^
NODE
java-full-stack-developer
^^^ HTML/CSS ^^^
^^^ Java ^^^
^^^ Javascript ^^^
^^^ Javascript libraries ^^^
^^^ Javascript frameworks ^^^
^^^ Server-side CSS ^^^
^^^ Ajax and asynchronous requests ^^^
^^^ Spring Framework ^^^
^^^ WildFly ^^^
NODE
project-manager
^^^ Microsoft Project ^^^
^^^ Open Proj ^^^
^^^ Excel ^^^
^^^ Git Tools ^^^
^^^ Toggl ^^^
^^^ Scrum ^^^
^^^ Kanban ^^^
NODE
data-analyst
^^^ Python ^^^
^^^ R Framework ^^^
^^^ Numpy ^^^
^^^ Searborn ^^^
^^^ SQL ^^^
^^^ Hadoop ^^^
^^^ Julia ^^^
^^^ Javascript ^^^
NODE
android-developer
^^^ Micking Bot ^^^
^^^ Android Studio ^^^
^^^ Java ^^^
^^^ SQLite ^^^
^^^ json ^^^
NODE
beta-testor
# Add fields here
NODE
ios-developer
^^^ Swift ^^^
^^^ Objective C ^^^
^^^ XCode ^^^
^^^ SQlite ^^^
^^^ Photoshop ^^^
^^^ Json ^^^
NODE
system-analyst
^^^ Use case ^^^
^^^ UML ^^^
^^^ Microsoft Project ^^^
^^^ Skype ^^^
^^^ Google forms ^^^
^^^ Survery Monkey ^^^
NODE
interface-designer
^^^ Photoshop ^^^
^^^ Moqups ^^^
^^^ Mock UI phone ^^^
^^^ Micking Bot ^^^
^^^ HTML ^^^
^^^ CSS ^^^
^^^ Javascript ^^^
NODE
quality-assurance
# Add fields here
NODE